<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        input {
            outline: none;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .error {
            border: 1px solid red;
        }

        form {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
        }
    </style>
</head>

<body>

    <center>
        <form name="add">
            <input type="text" placeholder="name" name="name">
            <input type="age" placeholder="age" name="age">
            <input type="email" placeholder="email" name="email">
            <input type="phone" placeholder="phone" name="phone">
            <input type="password" placeholder="password" name="password">
        </form>
    </center>



    <script src="./script.js"></script>
</body>

</html>